# coffee-shop-1

./: .project  README.md  Software Architecture Design.docx  pom.xml
address-service/: pom.xml
address-service/src/main/resources/: application.properties
address-service/src/main/resources/db/changelog/changes/: v0001.sql
config-service/: pom.xml
config-service/src/main/java/com/shop/config/: ConfigServiceApplication.java  OpenApiConfig.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/static/: addressAPI.yml  integrationAPI.yml  orderAPI.yml  paymentAPI.yml  productAPI.yml  shopAPI.yml  userAPI.yml
config-service/src/test/java/com/shop/config/: ConfigServiceApplicationTests.java
integration-service/src/main/resources/: application.properties
shop-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
shop-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
