server.port=8080
server.servlet.context-path=/docs

springdoc.api-docs.enabled=false
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=/shopAPI.yml
springdoc.swagger-ui.urls[0].url=/shopAPI.yml
springdoc.swagger-ui.urls[0].name=Shop service
springdoc.swagger-ui.urls[1].url=/productAPI.yml
springdoc.swagger-ui.urls[1].name=Product service
#springdoc.swagger-ui.disable-swagger-default-url=true